{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "prod-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["src/server.js"],
      "port": 3210,
      "env": { "PORT": "3210", "NODE_ENV": "production" }
    }
  ]
}
