{
  "manifest_version": 3,
  "name": "המודל של אוגוסט",
  "version": "0.4.0",
  "description": "שכבת תצוגת מורה מעל מרחב Moodle הקיים — ללא שינוי נתונים בגרסת V1.",
  "content_scripts": [
    {
      "matches": ["https://moodlemoe.lms.education.gov.il/*"],
      "js": [
        "src/config.js",
        "src/diagnostics.js",
        "src/detector.js",
        "src/adapter-registry.js",
        "src/adapters/moodle-course.js",
        "src/command-palette.js",
        "src/motion.js",
        "src/shell.js",
        "src/dynamic-refresh.js",
        "src/bootstrap.js"
      ],
      "css": [
        "src/styles.css",
        "src/command-palette.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
